jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
hibernate.dialect=Oracle10gDialect
jdbc.username=klinik
jdbc.password=1234
hibernate.current_session_context_class=thread